# Kinds

./: build.gradle  gradle.properties  publish_java.gradle  publish_lib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duowan/zhengyongxin/abtestfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/: FeatureManager.kt  MainActivity.kt  MyApplication.java
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/adapter/: BooleanAdapter.kt  IntAdapter.kt  StringAdapter.kt
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/bean/: BaseInfo.kt  BooleanInfo.kt  IntInfo.kt  StringInfo.kt
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/feature/: BooleanTest.java  IntTest.kt  StringTest.kt
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/featureImpl/: BooleanTestA.java  BooleanTestB.java  IntTestA.kt  IntTestB.kt  StringTestA.kt  StringTestB.kt
app/src/main/res/layout/: activity_main.xml  item_boolean.xml  item_int.xml  item_string.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duowan/zhengyongxin/abtestfeatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kinds-activity/: build.gradle  proguard-rules.pro
kinds-activity/src/androidTest/java/com/duowan/kindsActivity/: ExampleInstrumentedTest.kt
kinds-activity/src/main/: AndroidManifest.xml
kinds-activity/src/main/java/com/duowan/kindsActivity/: DecoratorKindStorage.kt  SettingActivityStorage.kt  SettingFeatureActivity.kt
kinds-activity/src/main/java/com/duowan/kindsActivity/adapter/: SelectAdapter.kt  TitleAdapter.kt
kinds-activity/src/main/java/com/duowan/kindsActivity/bean/: BaseInfo.kt  SelectInfo.kt  TitleInfo.kt
kinds-activity/src/main/java/com/duowan/kindsActivity/util/: SettingStorageUtil.kt
kinds-activity/src/main/res/layout/: activity_setting_feature.xml  item_setting_select.xml  item_setting_title.xml
kinds-activity/src/main/res/values/: strings.xml
kinds-activity/src/test/java/com/duowan/kindsActivity/: ExampleUnitTest.kt
kinds-annotation/: build.gradle
kinds-annotation/src/main/java/com/duowan/mobile/main/annotation/: BooleanKindSetting.java  BooleanKindValue.java  IntKindSetting.java  IntKindValue.java  KindSetting.java  StringKindSetting.java  StringKindValue.java
kinds-annotation/src/main/java/com/duowan/mobile/main/kinds/: Kind.java  KindHouse.java  KindMapSyringe.java  KindStorage.java  KindSyringeService.java  Kinds.java  KindsFactory.java  KindsImpl.java  LruCache.java
kinds-annotation/src/main/java/com/duowan/mobile/main/kinds/wrapper/: AbstractKindWrapper.java  BooleanKindWrapper.java  IntKindWrapper.java  KindWrapper.java  MixedKindWrapper.java  StringKindWrapper.java
kinds-compiler/: build.gradle
kinds-compiler/src/main/java/com/duowan/mobile/compiler/: KindUnit.java  SettingProcess.java
kinds-register/: build.gradle
kinds-register/src/main/groovy/com/duowan/mobile/register/launch/: PluginLaunch.groovy
kinds-register/src/main/groovy/com/duowan/mobile/register/util/: Logger.groovy
repo/com/github/yoxin/features-register/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/yoxin/features-register/1.0.0/: features-register-1.0.0.jar.md5  features-register-1.0.0.jar.sha1  features-register-1.0.0.pom  features-register-1.0.0.pom.md5  features-register-1.0.0.pom.sha1
repo/com/github/yoxin/kinds-register/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/yoxin/kinds-register/1.0.0/: kinds-register-1.0.0.jar.md5  kinds-register-1.0.0.jar.sha1  kinds-register-1.0.0.pom  kinds-register-1.0.0.pom.md5  kinds-register-1.0.0.pom.sha1
