apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories{
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    compile 'com.android.tools.build:gradle:3.1.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            version "${version}"
            groupId 'com.yy.mobile'
            artifactId 'kinds-register'
            artifact("$buildDir/libs/${project.getName()}-${version}.jar")
//            artifact pluginJar

            pom.withXml {
                //Creating additional node for dependencies
                def dependenciesNode = asNode().appendNode('dependencies')

                //Defining configuration names from which dependencies will be taken (debugCompile or releaseCompile and compile)
                def configurationNames = ['compile']

                configurationNames.each { configurationName ->
                    configurations[configurationName].allDependencies.each {
                        if (it.group != null && it.name != null) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)

                            //If there are any exclusions in dependency
                            if (it.excludeRules.size() > 0) {
                                def exclusionsNode = dependencyNode.appendNode('exclusions')
                                it.excludeRules.each { rule ->
                                    def exclusionNode = exclusionsNode.appendNode('exclusion')
                                    exclusionNode.appendNode('groupId', rule.group)
                                    exclusionNode.appendNode('artifactId', rule.module)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

publish.dependsOn build
publishToMavenLocal.dependsOn build

// 上传到本地代码库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.github.yoxin' // 组名
            pom.artifactId = 'kinds-register' // 插件名
            pom.version = '1.0.0' // 版本号
        }
    }
}